# App
NODE_ENV=development
APP_PORT=3000
TZ=Asia/Shanghai
# 宿主机日志目录
APP_LOG_PATH=/path/to/log
APP_UPLOAD_PATH=/path/to/img
# 容器内日志目录（与应用一致）
LOG_DIR=/path/to/log
LOG_LEVEL=info
UPLOADS_PATH=/app/uploads

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=jmniserver
MYSQL_LOGGING=false
MYSQL_TZ=+08:00
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_0900_ai_ci
MYSQL_DATA=/path/to/mysql/data
MYSQL_LOG=/path/to/mysql/log
MYSQL_CONF=/path/to/mysql/conf

# Mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_DB=jmniserver
MONGO_DATA=/path/to/mongo/data
MONGO_LOG=/path/to/mongo/log
MONGO_CONF=/path/to/mongo/conf

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATA=/path/to/redis/data
REDIS_LOG=/path/to/redis/log
REDIS_CONF=/path/to/redis/conf

# JWT
# c端
JWT_ACCESS_SECRET=change_me_access_please_long
JWT_REFRESH_SECRET=change_me_refresh_please_long
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
JWT_ISSUER=jmni.auth
JWT_AUDIENCE=jmni.api

#admin
JWT_ADMIN_ACCESS_SECRET=change_me_access_please_long
JWT_ADMIN_REFRESH_SECRET=change_me_refresh_please_long
JWT_ADMIN_ACCESS_EXPIRES=5m
JWT_ADMIN_REFRESH_EXPIRES=1d
JWT_ADMIN_ISSUER=jmni.admin
JWT_ADMIN_AUDIENCE=admin

# 并发策略
AUTH_CONCURRENCY_POLICY=replace
AUTH_DEVICE_LIMIT=5

ADMIN_AUTH_CONCURRENCY_POLICY=replace
ADMIN_AUTH_DEVICE_LIMIT=1

# ApiCredential secret
APP_SIG_ENC_KEY=change_me_serversecret_key

# maddy
MADDY_DATA=/path/to/maddy/data
MADDY_LOG=/path/to/maddy/log
MADDY_CONF=/path/to/maddy/conf
MADDY_CERT=/path/to/maddy/cert

# SMTP
SMTP_HOST=smtpdm.aliyun.com
SMTP_PORT=80
SMTP_SECURE=false
SMTP_USER=no-reply@jmni.cn
SMTP_PASS=password
SMTP_FROM="no-reply@jmni.cn"

# SMTP
# SMTP_HOST=mail.jmni.cn
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=no-reply@jmni.cn
# SMTP_PASS=password
# SMTP_FROM="no-reply@jmni.cn"

# Email code policy
EMAIL_CODE_TTL=600
EMAIL_CODE_COOLDOWN=60
EMAIL_CODE_MAX_TRIES=5
EMAIL_CODE_IP_HOURLY_LIMIT=50

# 微信小程序
WX_MP_APPID=your_wx_mp_appid
WX_MP_SECRET=your_wx_mp_appsecret